# News

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/white/ball/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/white/ball/news/data/api/: ApiService.kt
app/src/main/java/white/ball/news/data/api/util/: APIUtil.kt
app/src/main/java/white/ball/news/data/storage/room/: ArticleDao.kt  NewsRoomDataBase.kt
app/src/main/java/white/ball/news/data/storage/service/: RoomService.kt
app/src/main/java/white/ball/news/domain/model/: Article.kt  ItemBottomBar.kt
app/src/main/java/white/ball/news/domain/repository/: RoomRepository.kt  SearchRepository.kt
app/src/main/java/white/ball/news/domain/service/: SearchService.kt
app/src/main/java/white/ball/news/domain/util/: InternetUtil.kt  RenderUtil.kt  TextUtil.kt
app/src/main/java/white/ball/news/presentation/: App.kt  MainActivity.kt
app/src/main/java/white/ball/news/presentation/bottom_bar/: BookmarksScreen.kt  MainBottomAppBar.kt  MainScreen.kt  SearchScreen.kt
app/src/main/java/white/ball/news/presentation/detail_screen/: DetailArticleScreen.kt
app/src/main/java/white/ball/news/presentation/nav_controller/: MainNavController.kt
app/src/main/java/white/ball/news/presentation/ui/: InternetNotWorking.kt  MainActivityContent.kt  MainBottomAppBar.kt  ShimmerItems.kt
app/src/main/java/white/ball/news/presentation/ui/component/: ArticleCard.kt  BookmarkCard.kt  MainArticleCard.kt  SearchTextField.kt  highlightKeywords.kt
app/src/main/java/white/ball/news/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/white/ball/news/presentation/view_model/: BookmarksViewModel.kt  DetailScreenViewModel.kt  MainScreenViewModel.kt  MainViewModel.kt  SearchScreenViewModel.kt
app/src/main/java/white/ball/news/presentation/view_model/view_model_factory/: NewsViewModelFactory.kt
app/src/main/res/drawable/: icon_add_bookmark_default.xml  icon_bookmark_clicked.xml  icon_bookmark_default.xml  icon_home_default.xml  icon_newspaper.xml  icon_refresh.xml  icon_remove_bookmark_default.xml  icon_search_clicked.xml  icon_search_default.xml  icon_share.xml  internet.xml  logo_splash_screen.xml  no_image.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/white/ball/news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
